hikari.dataSourceClassName=org.postgresql.Driver
hikari.dataSource.url=jdbc:postgresql://localhost:5432/postgres
hikari.dataSource.user=postgres
hikari.dataSource.password=postgres
hikari.maximumPoolSize=20
hikari.idleTimeout=30000